<!DOCTYPE html>
<html>
<!--head-->
<head>
    <title>Tea-Cozy</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<!--Main body-->
<body>
    <!--Top Bar-->
    <div class="topBar">
        <div class="logo">
            <img src="src/logo.png" alt="logo" />
        </div>
        <div class="menu">
            <table>
                <tr>
                <td>Mission</td> 
                <td>Featured Tea</td>
                <td>Locations</td>  
                </tr>
            </table>
        </div>
    </div>

    <!--Banner, with picture and mission-->
    <div class="banner">
        <div class="mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>

    <!--Gallery contains 5 pic-->
    <div class="gallery">
        <div class="des">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <!--First line of three pictures including text-->
        <div class="firstline">
            <div class="item">
                <img src="src/pic2.jpg" alt="pic1" />
                <h4>Fall Berry Blitz Tea</h4>
            </div>
            <div class="item">
                <img src="src/pic7.jpg" alt="pic2" />
                <h4>Spiced Rum Tea</h4>
            </div>
            <div class="item">
                <img src="src/pic3.jpg" alt="pic3" />
                <h4>Seasonal Donuts</h4>
            </div>
        </div>
        <!--Second line of two pictures including text-->
        <div class="secondline">
            <div class="item">
                <img src="src/pic3.jpg" alt="pic4" />
                <h4>Myrtle Ave Tea</h4>
            </div>
            <div class="item">
                <img src="src/pic1.jpg" alt="pic5" />
                <h4>Bedford Bizarre Tea</h4>
            </div>
        </div>
    </div>

    <!--Location-->
    <div class="location">
        <h2>Locations</h2>
        <div class="box">
            <h3>Downtown</h2>
            <p>382 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
        <div class="box">
            <h3>East Bayside</h2>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
        </div>
        <div class="box">
            <h3>Oakdale</h2>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    <div class="copyright">
        <h5>copyright The Tea Cozy 2017</h5>
    </div>
</body>

</html>